{
  "framework": "remix",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/cron/whatsapp-replies",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/pnl-sync",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/pnl-sync",
      "schedule": "30 14 * * *"
    }
  ],
  "headers": [
    {
      "source": "/widget.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/api/widgets",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=600"
        }
      ]
    },
    {
      "source": "/api/products/inventory",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=600"
        }
      ]
    },
    {
      "source": "/api/delivery-edd",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=21600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/pnl-app",
      "has": [
        {
          "type": "host",
          "value": "badge-hq.vercel.app"
        }
      ],
      "destination": "https://jmlooks-ops.vercel.app/pnl-app",
      "permanent": false
    },
    {
      "source": "/pnl-app/home",
      "has": [
        {
          "type": "host",
          "value": "badge-hq.vercel.app"
        }
      ],
      "destination": "https://jmlooks-ops.vercel.app/pnl-app/home",
      "permanent": false
    },
    {
      "source": "/pnl-app/login",
      "has": [
        {
          "type": "host",
          "value": "badge-hq.vercel.app"
        }
      ],
      "destination": "https://jmlooks-ops.vercel.app/pnl-app/login",
      "permanent": false
    },
    {
      "source": "/pnl-app/scan",
      "has": [
        {
          "type": "host",
          "value": "badge-hq.vercel.app"
        }
      ],
      "destination": "https://jmlooks-ops.vercel.app/pnl-app/scan",
      "permanent": false
    },
    {
      "source": "/pnl-app/scan/login",
      "has": [
        {
          "type": "host",
          "value": "badge-hq.vercel.app"
        }
      ],
      "destination": "https://jmlooks-ops.vercel.app/pnl-app/scan/login",
      "permanent": false
    },
    {
      "source": "/pnl-app/scan/dispatch",
      "has": [
        {
          "type": "host",
          "value": "badge-hq.vercel.app"
        }
      ],
      "destination": "https://jmlooks-ops.vercel.app/pnl-app/scan/dispatch",
      "permanent": false
    },
    {
      "source": "/pnl-app/scan/returns",
      "has": [
        {
          "type": "host",
          "value": "badge-hq.vercel.app"
        }
      ],
      "destination": "https://jmlooks-ops.vercel.app/pnl-app/scan/returns",
      "permanent": false
    },
    {
      "source": "/pnl-app/scan/claims",
      "has": [
        {
          "type": "host",
          "value": "badge-hq.vercel.app"
        }
      ],
      "destination": "https://jmlooks-ops.vercel.app/pnl-app/scan/claims",
      "permanent": false
    },
    {
      "source": "/pnl-app/scan/history",
      "has": [
        {
          "type": "host",
          "value": "badge-hq.vercel.app"
        }
      ],
      "destination": "https://jmlooks-ops.vercel.app/pnl-app/scan/history",
      "permanent": false
    }
  ]
}
